.carousel {
    font-family: var(--main-font);
}

.carousel__title {
    color: var(--orange);
    background-color: var(--white);
    text-align: center;
    font-size: 1.125rem;
    font-weight: var(--bold);
    line-height: normal;
    text-transform: uppercase;
    padding: 1.25rem 0 0.5rem 0;
}

.swiper {
    width: 100vw;
}

.swiper-slide img {
    width: 100%;
}

.swiper-pagination {
    --swiper-pagination-color: var(--blue-gradient);
    position: initial;
    margin: 0.5rem 0;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    margin: 1.25rem 0.8rem;
    border-radius: 10px;
    padding: 1rem;
    font-family: var(--main-font);
    gap: 0.5rem;
}

.card__content {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: flex-start;
}
.card__info,
.card__media {
    display: flex;
    flex-direction: column;
    line-height: normal;
    gap: 0.3rem 0;
}

.card__info img {
    width: 5rem;
}

.card__media {
    align-items: center;
    justify-content: space-between;
}

.card__info__title {
    color: var(--orange);
    font-size: 1rem;
    font-weight: var(--bold);
}

.card__info__book-title {
    color: #002f52;
    font-size: 1.125rem;
    font-weight: var(--bold);
}

.card__info__par {
    color: rgba(0, 0, 0, 0.85);
    font-size: 0.875rem;
}

/* .card__media__img {} */

.card__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    align-items: center;
    text-align: center;
}

.buttons__icon {
    margin: 0 0.5rem;
}

.buttons__icon:active > img {
    border-radius: 25%;
    background-color: var(--orange);
}

.buttons__anchor {
    text-align: center;
    text-decoration: none;
    padding: 1rem 2.2rem;
    background-color: var(--orange);
    color: var(--white);
    font-family: var(--main-font);
    font-weight: var(--bold);
    font-size: 1rem;
}

.buttons__anchor:active {
    color: var(--gray);
    box-shadow: 0 0 1px 1px var(--black);
}

.swiper-slide:active > a > img {
    border: 1px solid var(--orange);
}

@media screen and (min-width: 1024px) {
    .card {
        width: 57%;
        margin: 3em auto;
    }

    .card__info__par {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .carousel__title {
        font-size: 1.625rem;
    }

    .swiper {
        width: 70vw;
    }

    .swiper-slide img {
        width: 100%;
    }

    .swiper-pagination {
        margin: 2rem 0rem;
    }

    .swiper-button-prev,
    .swiper-button-next {
        --swiper-navigation-size: 56px;
        --swiper-navigation-top-offset: 50%;
        --swiper-navigation-sides-offset: 0;
        --swiper-navigation-color: transparent;
        display: block;
        padding: 0 12px;
    }

    .swiper-button-prev {
        background-image: url('../img/btn-prev.svg');
    }

    .swiper-button-next {
        background-image: url('../img/btn-next.svg');
    }
}

@media screen and (min-width: 1728px) {
    .carousel__container {
        display: flex;
        align-items: stretch;
        margin: 0 10vw 3em 10vw;
        gap: 2.5vw;
    }
    .swiper {
        width: 50%;
    }

    .card {
        width: 50%;
    }
}
